# **********************
# *** Submit to PyPI *** 
# **********************

# Fail on first error:
set -e

# Get the directory where this script is stored:
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)"

# Register map against PyPI's server:
echo "Registering map..."
python $DIR/../setup.py register -r pypi

# Wait a moment:
echo "Waiting a moment before uploading..."
sleep(10)

# Upload map to PyPI's server: 
echo "Uploading map..."
python $DIR/../setup.py sdist upload -r pypi
echo "Done."
